<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Countries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul id="list"></ul>
<input type="text" value="Country" id="country" />
<input type="text" value="Town" id="town" />
<button id="insert">Insert</button>

<input type="text" value="deleteCountry" id="deleteCountry" />
<input type="text" value="deleteTown" id="deleteTown" />
<button id="delete">Delete</button>

<input type="text" value="searchTown : updateTown" id="updateTown" />
<button id="update">Update</button>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>