<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Color Switch</title>
    <script src="../js/jquery.js"></script>
</head>
<body>
<div id="wrapper">
    <ul>
        <li class="bird">Hummingbird</li>
        <li class="bird">Nightingale</li>
        <li>Lizard</li>
        <li class="bird">Eagle</li>
        <li class="bird">Sparrow</li>
    </ul>

    <form>
        Class: <input type="text" id="class">
        Color: <input type="text" id="color">
        <button id="paint">Paint</button>
    </form>
</div>
<script>
    $('#paint').click(function(){
        var cl = '.' + $('#class').val();
        var color = $('#color').val();
        $(cl).css('background-color', color);
    })
</script>
</body>
</html>